<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77db371e105541ea86c66956e244a12a" Name="Diagram1">
        <EntityTypeShape EntityType="AssetManagementModel.Employee" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Need" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Status" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.UpgradeAndMaintain" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssetManagementModel.Hardware" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="AssetManagementModel.FK_Hardware_Status" />
        <AssociationConnector Association="AssetManagementModel.FK_UpgradeAndMaintain_Hardware" />
        <EntityTypeShape EntityType="AssetManagementModel.Type" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="AssetManagementModel.UpdatesAndDependency" Width="1.5" PointX="6.5" PointY="8.375" />
        <AssociationConnector Association="AssetManagementModel.FK_Hardware_Type" />
        <EntityTypeShape EntityType="AssetManagementModel.PurchaseOrder" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="AssetManagementModel.FK_Hardware_PurchaseOrder" />
        <AssociationConnector Association="AssetManagementModel.FK_PurchaseOrder_Needs" />
        <EntityTypeShape EntityType="AssetManagementModel.Assignment" Width="1.5" PointX="9.125" PointY="4.375" />
        <EntityTypeShape EntityType="AssetManagementModel.Software" Width="1.5" PointX="6.25" PointY="4.375" />
        <AssociationConnector Association="AssetManagementModel.FK_Assignments_Employees" />
        <AssociationConnector Association="AssetManagementModel.FK_Assignments_Hardware" />
        <AssociationConnector Association="AssetManagementModel.FK_Assignments_Software" />
        <AssociationConnector Association="AssetManagementModel.FK_Assignments_Software1" />
        <AssociationConnector Association="AssetManagementModel.FK_Software_PurchaseOrder1" />
        <AssociationConnector Association="AssetManagementModel.FK_Software_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>